============================================================
Project Deployment Manual (Oracle Server + Nginx)
============================================================

1. Prerequisites
------------------------------------------------------------
- OS: Oracle Linux (or Ubuntu/Debian)
- Engine: Nginx (Config: sogething)
- Backend: Python 3.10+, PostgreSQL
- Frontend: Node.js (Local Build)

2. Frontend Deployment
------------------------------------------------------------
(Local Step)
1. 프론트엔드 폴더(front)에서 빌드 실행:
   cd front
   npm run build
2. 생성된 'dist' 폴더를 서버의 원하는 위치로 업로드합니다.
   (예: /home/opc/e_learning/front/dist)

3. Backend Deployment
------------------------------------------------------------
(Server Step)
1. 백엔드 폴더(back)를 서버로 업로드합니다.
2. 가상환경 생성 및 패키지 설치:
   cd /home/opc/e_learning/back
   python3 -m venv venv
   source venv/bin/activate
   pip install -r requirements.txt
3. 서비스 구동 (Gunicorn/Uvicorn):
   gunicorn -w 4 -k uvicorn.workers.UvicornWorker main:app --bind 0.0.0.0:8700 &

4. Nginx Configuration (sogething)
------------------------------------------------------------
(Server Step)
/etc/nginx/sites-available/sogething 파일 (혹은 유사한 위치) 수정:

server {
    listen 80;
    server_name YOUR_DOMAIN_OR_IP;

    # Frontend (React Build / dist)
    location / {
        root /home/opc/e_learning/front/dist;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Backend API (FastAPI) Reverse Proxy
    location /api {
        proxy_pass http://localhost:8700;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

* 수정 후 Nginx 재해석:
  sudo nginx -t
  sudo systemctl restart nginx

5. Database Note
------------------------------------------------------------
- 서버에 PostgreSQL이 설치되어 있어야 합니다.
- .env 파일을 서버 환경에 맞춰 수정해야 합니다. (DB_URL 등)
============================================================
